{
  "name": "asia-pokemon-card-deck-builder-assistant",
  "version": "1.1.0",
  "private": true,
  "description": "Import Limitless/PTCGL deck lists into the Pokémon TCG Asia Deck Construction Tool.",
  "scripts": {
    "check": "node --check limitless-to-trainers.user.js",
    "test": "node --test test/importer.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
